# android-samples

KotlinSampleApplication/: build.gradle
KotlinSampleApplication/app/: build.gradle
KotlinSampleApplication/app/src/androidTest/java/com/ykato/sample/kotlin/: CalenderUtilTest.kt  ExampleInstrumentedTest.kt
KotlinSampleApplication/app/src/main/: AndroidManifest.xml
KotlinSampleApplication/app/src/main/java/com/ykato/sample/kotlin/: FragmentSampleActivity.kt  KotlinSampleApplication.kt  MainActivity.kt  RecyclerViewMainActivity.kt  TextViewSampleActivity.kt
KotlinSampleApplication/app/src/main/java/com/ykato/sample/kotlin/datastore/: MemoFragment.kt  MemoRepository.kt  MemoViewModel.kt
KotlinSampleApplication/app/src/main/java/com/ykato/sample/kotlin/recyclerview/: CalenderItemView.kt  DateAdapter.kt  DateInfo.kt  DateInfoUtil.kt  DateItemDecoration.kt
KotlinSampleApplication/app/src/main/java/com/ykato/sample/kotlin/surface/: BitmapData.kt  Character.kt  NormalBlock.kt  NormalGround.kt  SampleSurfaceHolder.kt  SurfaceViewActivity.kt
KotlinSampleApplication/app/src/main/java/com/ykato/sample/kotlin/textview/: TextViewSampleAdapter.kt
KotlinSampleApplication/app/src/main/java/com/ykato/sample/kotlin/ui/sample/: SampleFragmentA.kt  SampleFragmentB.kt  SampleFragmentB2.kt  SampleFragmentB3.kt  SampleFragmentC.kt  SampleViewModel.kt  SampleViewModelB.kt  SampleViewModelC.kt
KotlinSampleApplication/app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_surface_view.xml  activity_text_view_sample.xml  calendar_item.xml  data_store_fragment.xml  fragment_sample_activity.xml  fragment_sample_activity2.xml  list_adapter_item.xml  list_function.xml  main_fragment.xml  sample_fragment.xml  sample_fragment_b.xml  sample_fragment_b2.xml  sample_fragment_b3.xml  sample_fragment_c.xml
KotlinSampleApplication/app/src/main/res/navigation/: nav_graph.xml
KotlinSampleApplication/app/src/main/res/values/: strings.xml
KotlinSampleApplication/app/src/test/java/com/ykato/sample/kotlin/: ExampleUnitTest.kt
KotlinSampleApplication/gradle/wrapper/: gradle-wrapper.properties
SampleApplication/app/: build.gradle
SampleApplication/app/src/androidTest/java/com/ykao/sample/sampleapplication/: ExampleInstrumentedTest.java
SampleApplication/app/src/main/: AndroidManifest.xml
SampleApplication/app/src/main/java/com/ykao/sample/sampleapplication/: MainActivity.java
SampleApplication/app/src/test/java/com/ykao/sample/sampleapplication/: ExampleUnitTest.java
SampleApplication/gradle/wrapper/: gradle-wrapper.properties
SampleApplication/httpclient/src/main/: AndroidManifest.xml
(+3 files in other folders)
